  Курсовая1.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Курсовая1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Курсовая1.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ComponentModel.Container components : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
    Form1_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    NumTypeText_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    HotelTitle_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    NumTypeText_TextChanged_1(Object, EventArgs): PrivateScope, Public, HideBySig
    RoomNum_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    NumType_label_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    MiniBarLabel_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    SumLabel_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    Typetitle_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    Find_button_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Save_button_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Clear_button_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox1_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox2_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox3_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox4_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox5_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox6_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox7_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox8_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox9_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox10_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CalcSum_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Курсовая1.NumberValue: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Курсовая1.Form1
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_RoomNumber(): PrivateScope, Public, HideBySig
    set_RoomType(): PrivateScope, Public, HideBySig
    Display_RoomType(): PrivateScope, Public, HideBySig
    Save_ToFile(): PrivateScope, Public, HideBySig
    Write_ToMembers(): PrivateScope, Public, HideBySig
    Calc_Sum(): PrivateScope, Public, HideBySig
    Display_Values(): PrivateScope, Public, HideBySig
    Find_button_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    Save_button_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    Clear_button_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox1_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox2_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox3_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox4_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox5_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox6_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox7_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox8_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox9_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    checkBox10_CheckedChanged(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
    CalcSum_Click(Object, EventArgs): PrivateScope, Public, Virtual, HideBySig
